# mavenDemo

./: pom.xml
src/main/java/com/bright/mavendemo/helloworld/: HelloWorld.java
src/test/java/: HelloWorldTest.java
